###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=88559ef858e1c6bbad31bc36fe1fd149
###< symfony/framework-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###


